{
  "identifier" : "1F64E019",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C662029A",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP4",
          "displayName" : "HP4 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp4",
      "referenceName" : "HP4",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6D5BECAB",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP5",
          "displayName" : "HP5 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp5",
      "referenceName" : "HP5",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "16799D9D",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP6",
          "displayName" : "HP6 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp6",
      "referenceName" : "HP6",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "71474D6A",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP7",
          "displayName" : "HP7 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp7",
      "referenceName" : "HP7",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
